{
  "Algorithm": "SingleAlgorithm",
  "Archiver": "ZipArchiver",
  "Backup":{
    "Type": "Simple",
    "RestorePoints":"govno.json",
    "GovnoLimit": "4"
  },
  "Logger": {
    "Type":"Console",
    "Date": "nepon"
  },
  "Repository":{
    "Type": "FileSystem",
    "Path": "C:\\Users\\emink\\Desktop\\ree\\"
  },
  "Name": "AboBochka"
}